ANIMATION=@keyframes,animation,animation-name,animation-duration,animation-timing-function,animation-delay,animation-iteration-count,animation-direction,animation-play-state
BACKGROUND=background,background-attachment,background-color,background-image,background-position,background-repeat,background-clip,background-origin,background-size
BORDER-AND-OUTLINE=border,border-bottom,border-bottom-color,border-bottom-style,border-bottom-width,border-color,border-left,border-left-color,border-left-style,border-left-width,border-right,border-right-color,border-right-style,border-right-width,border-style,border-top,border-top-color,border-top-style,border-top-width,border-width,outline,outline-color,outline-style,outline-width,border-bottom-left-radius,border-bottom-right-radius,border-image,border-image-outset,border-image-repeat,border-image-slice,border-image-source,border-image-width,border-radius,border-top-left-radius,border-top-right-radius,box-decoration-break,box-shadow
BOX=overflow-x,overflow-y,overflow-style,rotation,rotation-point
COLOR=color-profile,opacity,rendering-intent
PAGED-MEDIA-CONTENT=bookmark-label,bookmark-level,bookmark-target,float-offset,hyphenate-after,hyphenate-before,hyphenate-character,hyphenate-lines,hyphenate-resource,hyphens,image-resolution,marks,string-set
DIMENSION=height,max-height,max-width,min-height,min-width,width
FLEXIBLE-BOX=box-align,box-direction,box-flex,box-flex-group,box-lines,box-ordinal-group,box-orient,box-pack
FONT=font,font-family,font-size,font-style,font-variant,font-weight,@font-face,font-size-adjust,font-stretch
GENERATED-CONTENT=content,counter-increment,counter-reset,quotes,crop,move-to,page-policy
GRID=grid-columns,grid-rows
HYPERLINK=target,target-name,target-new,target-position
LINEBOX=alignment-adjust,alignment-baseline,baseline-shift,dominant-baseline,drop-initial-after-adjust,drop-initial-after-align,drop-initial-before-adjust,drop-initial-before-align,drop-initial-size,drop-initial-value,inline-box-align,line-stacking,line-stacking-ruby,line-stacking-shift,line-stacking-strategy,text-height
LIST=list-style,list-style-image,list-style-position,list-style-type
MARGIN=margin,margin-bottom,margin-left,margin-right,margin-top
MARQUEE=marquee-direction,marquee-play-count,marquee-speed,marquee-style
MULTI-COLUMN=column-count,column-fill,column-gap,column-rule,column-rule-color,column-rule-style,column-rule-width,column-span,column-width,columns
PADDING=padding,padding-bottom,padding-left,padding-right,padding-top
PAGED-MEDIA=fit,fit-position,image-orientation,page,size
POSITIONING=bottom,clear,clip,cursor,display,float,left,overflow,position,right,top,visibility,z-index
PRINT=orphans,page-break-after,page-break-before,page-break-inside,widows
RUBY=ruby-align,ruby-overhang,ruby-position,ruby-span
SPEECH=mark,mark-after,mark-before,phonemes,rest,rest-after,rest-before,voice-balance,voice-duration,voice-pitch,voice-pitch-range,voice-rate,voice-stress,voice-volume
TABLE=border-collapse,border-spacing,caption-side,empty-cells,table-layout
TEXT=color,direction,letter-spacing,line-height,text-align,text-decoration,text-indent,text-transform,unicode-bidi,vertical-align,white-space,word-spacing,hanging-punctuation,punctuation-trim,text-align-last,text-justify,text-outline,text-overflow,text-shadow,text-wrap,word-break,word-wrap
2D-OR-3D-TRANSFORM=transform,transform-origin,transform-style,perspective,perspective-origin,backface-visibility
TRANSITION=transition,transition-property,transition-duration,transition-timing-function,transition-delay
USER-INTERFACE=appearance,box-sizing,icon,nav-down,nav-index,nav-left,nav-right,nav-up,outline-offset,resize




