marquee-direction=XXX
marquee-play-count=XXX
marquee-speed=XXX
marquee-style=XXX
fit=XXX
fit-position=XXX
image-orientation=XXX
page=XXX
size=XXX
appearance=XXX
box-sizing=XXX
icon=XXX
nav-down=XXX
nav-index=XXX
nav-left=XXX
nav-right=XXX
nav-up=XXX
outline-offset=XXX
resize=XXX
margin=auto,inherit
margin-bottom=auto,inherit
margin-left=auto,inherit
margin-right=auto,inherit
margin-top=auto,inherit
mark=XXX
mark-after=XXX
mark-before=XXX
phonemes=XXX
rest=XXX
rest-after=XXX
rest-before=XXX
voice-balance=XXX
voice-duration=XXX
voice-pitch=XXX
voice-pitch-range=XXX
voice-rate=XXX
voice-stress=XXX
voice-volume=XXX
padding=XXX
padding-bottom=XXX
padding-left=XXX
padding-right=XXX
padding-top=XXX
list-style=inherit
list-style-image=none,inherit
list-style-position=inside,outside,inherit
list-style-type=armenian,circle,cjk-ideographic,decimal,decimal-leading-zero,disc,georgian,hebrew,hiragana,hiragana-iroha,inherit,katakana,katakana-iroha,lower-alpha,lower-greek,lower-latin,lower-roman,none,square,upper-alpha,upper-latin,upper-roman
transform=none
transform-origin=left,center,right,bottom,top
transform-style=flat,preserve-3d
perspective=none
perspective-origin=left,center,right,bottom,top
backface-visibility=visible,hidden
color-profile=XXX
opacity=inherit
rendering-intent=XXX
alignment-adjust=XXX
alignment-baseline=XXX
baseline-shift=XXX
dominant-baseline=XXX
drop-initial-after-adjust=XXX
drop-initial-after-align=XXX
drop-initial-before-adjust=XXX
drop-initial-before-align=XXX
drop-initial-size=XXX
drop-initial-value=XXX
inline-box-align=XXX
line-stacking=XXX
line-stacking-ruby=XXX
line-stacking-shift=XXX
line-stacking-strategy=XXX
text-height=XXX
grid-columns=XXX
grid-rows=XXX
border-collapse=collapse,separate,inherit
border-spacing=inherit
caption-side=top,bottom,inherit
empty-cells=hide,show,inherit
table-layout=auto,fixed,inherit
bookmark-label=XXX
bookmark-level=XXX
bookmark-target=XXX
float-offset=XXX
hyphenate-after=XXX
hyphenate-before=XXX
hyphenate-character=XXX
hyphenate-lines=XXX
hyphenate-resource=XXX
hyphens=XXX
image-resolution=XXX
marks=XXX
string-set=XXX
content=XXX
counter-increment=XXX
counter-reset=XXX
quotes=XXX
crop=XXX
move-to=XXX
page-policy=XXX
overflow-x=visible,hidden,scroll,auto,no-display,no-content
overflow-y=visible,hidden,scroll,auto,no-display,no-content
overflow-style=auto,scrollbar,panner,move,marquee
rotation=XXX
rotation-point=left top,left center,left bottom,right top,right center,right bottom,center top,center center,center bottom
@keyframes=XXX
animation=XXX
animation-name=XXX
animation-duration=XXX
animation-timing-function=linear,ease,ease-in,ease-out,ease-in-out,cubic-bezier
animation-delay=XXX
animation-iteration-count=XXX
animation-direction=normal,reverse,alternate,alternate-reverse
animation-play-state=paused,running
height=auto,inherit
max-height=none,inherit
max-width=none,inherit
min-height=inherit
min-width=inherit
width=auto,inherit
column-count=auto
column-fill=balance,auto
column-gap=normal
column-rule=XXX
column-rule-color=XXX
column-rule-style=none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,inherit
column-rule-width=thin,medium,thick
column-span=1,all
column-width=auto
columns=XXX
orphans=XXX
page-break-after=auto,always,avoid,left,right,inherit
page-break-before=auto,always,avoid,left,right,inherit
page-break-inside=auto,avoid,inherit
widows=XXX
border=XXX
border-bottom=inherit
border-bottom-color=transparent,inherit
border-bottom-style=none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,inherit
border-bottom-width=thin,medium,thick,inherit
border-color=transparent,inherit
border-left=inherit
border-left-color=transparent,inherit
border-left-style=none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,inherit
border-left-width=thin,medium,thick,inherit
border-right=inherit
border-right-color=transparent,inherit
border-right-style=none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,inherit
border-right-width=thin,medium,thick,inherit
border-style=none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,inherit
border-top=inherit
border-top-color=transparent,inherit
border-top-style=none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,inherit
border-top-width=thin,medium,thick,inherit
border-width=thin,medium,thick,inherit
outline=inherit
outline-color=invert,inherit
outline-style=none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,inherit
outline-width=thin,medium,thick,inherit
border-bottom-left-radius=XXX
border-bottom-right-radius=XXX
border-image=XXX
border-image-outset=XXX
border-image-repeat=stretch,repeat,round
border-image-slice=fill
border-image-source=none
border-image-width=auto
border-radius=XXX
border-top-left-radius=XXX
border-top-right-radius=XXX
box-decoration-break=XXX
box-shadow=inset
ruby-align=XXX
ruby-overhang=XXX
ruby-position=XXX
ruby-span=XXX
box-align=XXX
box-direction=XXX
box-flex=XXX
box-flex-group=XXX
box-lines=XXX
box-ordinal-group=XXX
box-orient=XXX
box-pack=XXX
color=inherit
direction=ltr,rtl,inherit
letter-spacing=normal,inherit
line-height=normal,inherit
text-align=left,right,center,justify
text-decoration=none,underline,overline,line-through,inherit
text-indent=inherit
text-transform=none,capitalize,uppercase,lowercase,inherit
unicode-bidi=normal,embed,bidi-override,inherit
vertical-align=baseline,sub,super,top,text-top,middle,bottom,text-bottom,inherit
white-space=normal,nowrap,pre,pre-line,pre-wrap,inherit
word-spacing=normal,inherit
hanging-punctuation=none,first,last,allow-end,force-end
punctuation-trim=none,start,end,allow-end,adjacent
text-align-last=XXX
text-justify=auto,inter-word,inter-ideograph,inter-cluster,distribute,kashida,trim,none
text-outline=XXX
text-overflow=clip,ellipsis
text-shadow=XXX
text-wrap=normal,none,unrestricted,suppress
word-break=normal,break-all,keep-all
word-wrap=normal,break-word
font=XXX
font-family=XXX
font-size=xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger,inherit
font-style=normal,italic,oblique,inherit
font-variant=normal,small-caps,inherit
font-weight=normal,bold,bolder,lighter,inherit
@font-face=XXX
font-size-adjust=none,inherit
font-stretch=wider,narrower,ultra-condensed,extra-condensed,condensed,semi-condensed,normal,semi-expanded,expanded,extra-expanded,ultra-expanded,inherit
background=XXX
background-attachment=scroll,fixed,local
background-color=XXX
background-image=XXX
background-position=left top,left center,left bottom,right top,right center,right bottom,center top,center center,center bottom,inherit
background-repeat=repeat,repeat-x,repeat-y,no-repeat,inherit
background-clip=border-box,padding-box,content-box
background-origin=border-box,padding-box,content-box
background-size=cover,contain
target=XXX
target-name=XXX
target-new=XXX
target-position=XXX
transition=XXX
transition-property=XXX
transition-duration=XXX
transition-timing-function=XXX
transition-delay=XXX
bottom=auto,inherit
clear=left,right,both,none,inherit
clip=auto,inherit
cursor=auto,crosshair,default,e-resize,help,move,n-resize,ne-resize,nw-resize,pointer,progress,s-resize,se-resize,sw-resize,w-resize,wait,text,inherit
display=inline,block,inline-block,inline-table,list-item,run-in,table,table-caption,table-column-group,table-header-group,table-footer-group,table-row-group,table-cell,table-column,table-row,none,inherit
float=left,right,none,inherit
left=auto,inherit
overflow=visible,hidden,scroll,auto,inherit
position=static,absolute,fixed,relative,inherit
right=auto,inherit
top=auto,inherit
visibility=visible,hidden,collapse,inherit
z-index=auto,inherit
